.place__heading {
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 40px;
}

@media (max-width : 1024px) {
    .place__heading {
        grid-gap: 32px;
    }
}

@media (max-width : 768px) {
    .place__heading {
        grid-gap: 28px;
        grid-template-columns: 300px 352px;
        grid-template-rows: 56px;
        grid-gap: 40px;
        align-items: flex-end;
    }
}

@media (max-width : 375px) {
    .place__heading {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width : 320px) {
    .place__heading {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 32px;
    }
}